# meeting-schedule-api

./: .gitignore  Dockerfile  README.md  pom.xml
myportal-api/: pom.xml
myportal-api/src/main/java/avicit/myportal/event/event/api/: EventApi.java
myportal-api/src/main/java/avicit/myportal/meeting/meeting/api/: MeetingApi.java
myportal-api/src/main/java/avicit/myportal/meeting/meetingroom/api/: MeetingRoomApi.java
myportal-api/src/main/java/avicit/myportal/meeting/meetingtype/api/: MeetingTypeApi.java
myportal-api/src/main/java/avicit/myportal/meeting/meetinguser/api/: MeetingUserApi.java
myportal-boot/: pom.xml
myportal-boot/src/main/java/avicit/: MyportalApplication.java
myportal-boot/src/main/resources/: application-ali.yml  application-common.yml  application-dev.yml  application-huawei.yml  application-prod.yml  application-tencent.yml  application.yml  bootstrap.yml  logback-spring.xml
myportal-boot/src/main/resources/prod/: logback-spring.xml
myportal-pub/: pom.xml
myportal-pub/src/main/java/avicit/myportal/event/event/dto/: EventDTO.java  EventImportDTO.java
myportal-pub/src/main/java/avicit/myportal/meeting/meeting/dto/: MeetingDTO.java
myportal-pub/src/main/java/avicit/myportal/meeting/meetingroom/dto/: MeetingRoomDTO.java  MeetingRoomImportDTO.java
myportal-pub/src/main/java/avicit/myportal/meeting/meetingtype/dto/: MeetingTypeDTO.java
myportal-pub/src/main/java/avicit/myportal/meeting/meetinguser/dto/: MeetingUserDTO.java  MeetingUserImportDTO.java
myportal-service/: pom.xml
myportal-service/src/main/java/avicit/myportal/event/event/dao/: EventDAO.java  EventMapper.xml
myportal-service/src/main/java/avicit/myportal/event/event/rest/: EventRest.java
myportal-service/src/main/java/avicit/myportal/event/event/service/: EventService.java
myportal-service/src/main/java/avicit/myportal/meeting/meeting/dao/: MeetingDAO.java  MeetingMapper.xml
myportal-service/src/main/java/avicit/myportal/meeting/meeting/rest/: MeetingRest.java
myportal-service/src/main/java/avicit/myportal/meeting/meeting/service/: MeetingService.java
myportal-service/src/main/java/avicit/myportal/meeting/meetingroom/dao/: MeetingRoomDAO.java  MeetingRoomMapper.xml
myportal-service/src/main/java/avicit/myportal/meeting/meetingroom/rest/: MeetingRoomRest.java
myportal-service/src/main/java/avicit/myportal/meeting/meetingroom/service/: MeetingRoomService.java
myportal-service/src/main/java/avicit/myportal/meeting/meetingtype/dao/: MeetingTypeDAO.java  MeetingTypeMapper.xml
myportal-service/src/main/java/avicit/myportal/meeting/meetingtype/rest/: MeetingTypeRest.java
myportal-service/src/main/java/avicit/myportal/meeting/meetingtype/service/: MeetingTypeService.java
myportal-service/src/main/java/avicit/myportal/meeting/meetinguser/dao/: MeetingUserDAO.java  MeetingUserMapper.xml
myportal-service/src/main/java/avicit/myportal/meeting/meetinguser/rest/: MeetingUserRest.java
myportal-service/src/main/java/avicit/myportal/meeting/meetinguser/service/: MeetingUserService.java
