<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>avicit.platform6</groupId>
    <artifactId>myportal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>组件父工程</description>

    <name>myportal</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <component.version>0.0.1-SNAPSHOT</component.version>
        <platform6.version>release-6.4.3.2-SNAPSHOT</platform6.version>
        <huawei.version>release-6.4.3.2-SNAPSHOT</huawei.version>
        <ali.version>release-6.4.3.2-SNAPSHOT</ali.version>
        <tencent.version>release-6.4.3.2-SNAPSHOT</tencent.version>
        <prod.version>6.4.0</prod.version>
    </properties>

    <modules>
        <module>myportal-api</module>
        <module>myportal-pub</module>
        <module>myportal-service</module>
        <module>myportal-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>avicit.platform6</groupId>
                <artifactId>avicit-platform6-boot-starter-service</artifactId>
                <version>${platform6.version}</version>
            </dependency>
            <dependency>
                <groupId>avicit.platform6</groupId>
                <artifactId>avicit-platform6-boot-starter-api</artifactId>
                <version>${platform6.version}</version>
            </dependency>
            <dependency>
                <groupId>avicit.platform6</groupId>
                <artifactId>avicit-platform6-boot-starter-pub</artifactId>
                <version>${platform6.version}</version>
            </dependency>
            <dependency>
                <groupId>avicit.platform6</groupId>
                <artifactId>avicit-platform6-boot-starter-ui</artifactId>
                <version>${platform6.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven私服 -->
    <repositories>
        <repository>
            <id>avic-public</id>
            <name>avic-public</name>
            <url>http://10.216.60.63:9999/repository/avic-mvn-group/</url>
        </repository>
    </repositories>
</project>

