<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>avicit.platform6</groupId>
        <artifactId>myportal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>myportal-service</artifactId>
    <description>组件的后台服务项目，提供组件的后台服务，包括rest、service、dao和mapper</description>

    <name>myportal-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>avicit.platform6</groupId>
            <artifactId>myportal-pub</artifactId>
            <version>${component.version}</version>
        </dependency>
        <dependency>
            <groupId>avicit.platform6</groupId>
            <artifactId>avicit-platform6-boot-starter-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>

