<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>avicit.platform6</groupId>
        <artifactId>myportal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>myportal-api</artifactId>
    <description>组件的API项目，（对内/对外）提供该组件的API</description>
    <name>myportal-api</name>

    <dependencies>
        <dependency>
            <groupId>avicit.platform6</groupId>
            <artifactId>myportal-pub</artifactId>
            <version>${component.version}</version>
        </dependency>
        <!-- avicit基础依赖 -->
        <dependency>
            <groupId>avicit.platform6</groupId>
            <artifactId>avicit-platform6-boot-starter-api</artifactId>
        </dependency>
    </dependencies>
</project>

